[gd_scene format=3 uid="uid://dh7ygg2t2lwdb"]

[ext_resource type="PackedScene" uid="uid://dtm2r6n1b7m6x" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dshygyd5u7dtv" path="res://assets/environment/qwantani_moon_noon_puresky_4k.exr" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://cpaeb71vrfewr" path="res://assets/environment/groundtexture.jpg" id="2_h2yge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.8960907, 0.87970847, 0.86353403, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_texture = ExtResource("2_h2yge")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(200, 1, 200)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_h2yge"]
panorama = ExtResource("2_0xm2m")

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("PanoramaSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")

[node name="Main" type="Node" unique_id=1884406464]

[node name="Player" parent="." unique_id=1548439962 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.014717, 0)

[node name="World" type="Node3D" parent="." unique_id=1988807692]

[node name="StaticBody3D" type="StaticBody3D" parent="World" unique_id=475960541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D" unique_id=1758400491]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/StaticBody3D" unique_id=411113083]
material_override = SubResource("StandardMaterial3D_ig7tw")
material_overlay = SubResource("StandardMaterial3D_1bvp3")
mesh = SubResource("BoxMesh_0xm2m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=2007988241]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=2134532599]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 2.3529453, 110.47525, 16.077862)
