[gd_scene format=3 uid="uid://dtm2r6n1b7m6x"]

[ext_resource type="Script" uid="uid://bbruv8j0lb0fr" path="res://scenes/player/player.gd" id="1_0owmy"]
[ext_resource type="Script" uid="uid://ctvf3fu3gmpf1" path="res://scenes/player/player_camera.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://crolfkomhnuqr" path="res://scenes/player/shooting_controller.gd" id="3_0owmy"]
[ext_resource type="Script" uid="uid://cie71ykhss4ja" path="res://scenes/player/input_controller.gd" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://d28pva5a306b" path="res://scenes/player/movement_controller.gd" id="3_p47bc"]
[ext_resource type="Script" uid="uid://b1wpf8evoc4gp" path="res://scenes/player/hud.gd" id="4_lvxji"]
[ext_resource type="Script" uid="uid://cmkptpiqopx5o" path="res://scenes/player/death_controller.gd" id="5_qek5x"]
[ext_resource type="Script" uid="uid://dywklybs8xw6y" path="res://scenes/player/player_mesh.gd" id="6_75vfm"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_p47bc"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_p47bc"]
size = Vector3(1, 1.7, 1)

[node name="Player" type="CharacterBody3D" unique_id=1548439962]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_0owmy")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2143623372]
replication_config = SubResource("SceneReplicationConfig_p47bc")

[node name="MovementController" type="Node" parent="." unique_id=1274783716]
script = ExtResource("3_p47bc")

[node name="InputController" type="Node" parent="." unique_id=1617642051]
script = ExtResource("3_i3pqv")

[node name="ShootingController" type="Node" parent="." unique_id=542990687]
script = ExtResource("3_0owmy")

[node name="DeathController" type="Node" parent="." unique_id=689227228]
script = ExtResource("5_qek5x")

[node name="PlayerCamera" type="Camera3D" parent="." unique_id=1845853080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69459677, 0)
fov = 90.0
script = ExtResource("1_4flbx")

[node name="PlayerRayCast" type="RayCast3D" parent="PlayerCamera" unique_id=168197790]
target_position = Vector3(0, 0, -100)
collision_mask = 4

[node name="PlayerCollider" type="CollisionShape3D" parent="." unique_id=1880180869]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="PlayerMesh" type="MeshInstance3D" parent="." unique_id=1399993386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.059674174, 0)
mesh = SubResource("BoxMesh_p47bc")
script = ExtResource("6_75vfm")

[node name="HUD" type="Control" parent="." unique_id=338418259]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("4_lvxji")

[node name="PlayerList" type="TextEdit" parent="HUD" unique_id=1820767579]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 329.0
offset_bottom = 1077.0
theme_override_colors/background_color = Color(0, 0, 0, 0)
placeholder_text = "Player List"
editable = false

[node name="TestLabel" type="Label" parent="HUD" unique_id=41422491]
layout_mode = 0
offset_left = 776.0
offset_top = 24.0
offset_right = 1024.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 32
text = "test"

[connection signal="pause_changed" from="InputController" to="PlayerCamera" method="_on_input_controller_pause_changed"]
